<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Menghitung Luas Bangun Datar</title>
</head>
<body>
  <h2>Menghitung Luas Bangun Datar</h2>
  <script>
    lert("Halo aku Zaki, ini perhitungan dari kodeku!");
    // Menghitung luas persegi panjang
    let panjang = 10;
    let lebar = 4;
    let luasPersegiPanjang = panjang * lebar; // Rumus: panjang dikali lebar
    document.write("<p>Luas Persegi Panjang = " + luasPersegiPanjang + "</p>");

    // Menghitung luas bujur sangkar
    let sisi = 7;
    let luasBujurSangkar = sisi * sisi; // Rumus: sisi dikali sisi
    document.write("<p>Luas Bujur Sangkar = " + luasBujurSangkar + "</p>");

    // Menghitung luas segitiga
    let alas = 8;
    let tinggi = 6;
    let luasSegitiga = 0.5 * alas * tinggi; // Rumus: 1/2 dikali alas dikali tinggi
    document.write("<p>Luas Segitiga = " + luasSegitiga + "</p>");
  </script>
</body>
</html>
