<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Zaki</title>
</head>
<body>
    

<!-- Foto Tengah -->
    <p style="text-align:center;">
        <img src="cv-color-thumbnail.png" alt="Foto Pribadi" width="150">
<!-- Judul Tengah -->
    <h1 style="text-align:center;">ACHMAD ZAKI AL AKBAR</h1>
    <!-- Biodata ringkas -->
<p style="text-align:center;">
    081243328712 | Zaki@email.com |
    Jl. Contoh No. 12, Tanjung Pinang |
    linkedin.com/in/achmadzaki
</p>

    <hr>
<!-- Tentang Saya -->
<h2>Tentang Saya</h2>
<p>
    Saya adalah mahasiswa dari UPN Veteran Jawa Timur yang memiliki minat kuat di bidang pengembangan web. 
    Saya memiliki pengalaman magang di beberapa perusahaan digital, terutama dalam pembuatan dan pemeliharaan website, 
    serta pengembangan fitur interaktif menggunakan HTML, CSS, JavaScript, PHP, dan React.js. 
    Saya senang belajar hal baru, berkolaborasi dalam tim, dan selalu berusaha menghasilkan pekerjaan yang rapi dan profesional.
</p>
<hr>
    <!-- Keahlian saya -->
    <h2 style="text-align:left;">Keahlian</h2>
    <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>PHP dan MySQL</li>
        <li>Framework: React.js, Bootstrap</li>
        <li>Desain Web Responsif & UI/UX dasar</li>
    </ul>

    <hr>

    <!-- Pengalaman Magang -->
    <h2 style="text-align:left;">Pengalaman Magang</h2>
    <ol>
        <li>Magang di PT. Web Kreatif, 2023 - Membuat dan memelihara website company profile.</li>
        <li>Magang di Startup Digital, 2022 - Membantu tim frontend dalam pembuatan fitur interaktif.</li>
    </ol>
</body>
</html>
