<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto</title>
</head>
<body>
    <marquee behavior="scroll" direction="down" scrollamount="5">
    <img src="../gambar/g1.jpg" alt="Foto 1" width="1500">
    <img src="../gambar/g2.jpg" alt="Foto 2" width="1500">
    <img src="../gambar/g3.jpg" alt="Foto 3" width="1500">
    <img src="../gambar/g4.png" alt="Foto 4" width="1500">
    <img src="../gambar/g6.jpg" alt="Foto 5" width="1500">
    </marquee>
</body>
</html>