<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study</title>
</head>
<body align="center">
    <h2>Riwayat Pendidikan</h2>
    <table border="1" celpadding="5" cellspacing="0" align="center" >
<tr>
<th>Tingkat</th>
<th>Nama Sekolah</th>
<th>Tahun</th>
</tr>
<tr>
<td>SD</td>
<td>MI AL FALAH</td>
<td>2011 - 2017</td>
</tr>
<tr>
<td>SMP</td>
<td>SMP 2 NEGERI SURABAYA</td>
<td>2017 - 2020</td>
</tr>
<tr>
<td>SMA</td>
<td>SMA NEGERI 3 MALANG</td>
<td>2020 - 2023</td>
</tr>
<tr>
<td>Kuliah</td>
<td>UPN VETERAN JAWA TIMUR</td>
<td>2023 - sekarang</td>
</tr>

</table>
</body>
</html>