<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>konten kiri</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <fieldset class="contenrl">
    <legend>Link Sosial Media Teman</legend>
    <ul>
    <li><a href="https://www.facebook.com/avif.aqilputralegacy" target="maincontent">
        <img class="contenrl-gerak" src="../gambar/facebook-logo-3.png" width="50" alt="Link Gambar"></a></li><!-- TIDAK DAPAT MUNCUL KARENA SECURITY WEB FB -->

    <li><a href="https://www.facebook.com/azwinoriginalrekber" target="maincontent">
        <img class="contenrl-gerak" src="../gambar/facebook-logo-3.png" width="50" alt="Link Gambar"></a></li><!-- TIDAK DAPAT MUNCUL KARENA SECURITY WEB FB  -->

    <li><a href="https://www.facebook.com/ravelinodioveli24" target="_blank">
        <img class="contenrl-gerak" src="../gambar/facebook-logo-3.png" width="50" alt="Link Gambar"></a></li><!-- MUNCUL TETAPI HARUS MASUK WEB FB -->

    <li><a href="https://www.facebook.com/adnan.fatich" target="_blank">
        <img class="contenrl-gerak" src="../gambar/facebook-logo-3.png" width="50" alt="Link Gambar"></a></li><!-- MUNCUL TETAPI HARUS MASUK WEB FB -->

    <li><a href="https://nfacademy.id/" target="maincontent">
        <img class="contenrl-gerak" src="../gambar/nf.jpeg" width="50" alt="Link Gambar"></a></li><!-- MUNCUL DI MAIN KARENA TIDAK MEMILIKI SECURITY -->
 </ul>
 </fieldset>
</body>
</html>