<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>konten kanan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <fieldset class="contenrl">
    <legend>Link Pembelajaran</legend>
    <ul>
    <li><a href="../materi/MODUL 1 HTML_share_compressed.pdf" target="maincontent">
        <img class="contenrl-gerak" src="../gambar/html.webp" width="50" alt="Link Gambar"></a></li>
        
    <li><a href="../materi/MODUL 2 CSS_share.pdf" target="maincontent">
        <img class="contenrl-gerak" src="../gambar/css.webp" width="50" alt="Link Gambar"></a></li>

    <li><a href="../materi/MODUL 3 Java Script_share.pdf" target="maincontent">
        <img class="contenrl-gerak" src="../gambar/js.webp" width="50" alt="Link Gambar"></a></li>

    <li><a href="https://nodejs.org/en/docs" target="maincontent"> <!-- WEB YANG BISA MUNCUL DI MAINCONTENT -->
        <img class="contenrl-gerak" src="../gambar/nodejs-logo-png--375.png" width="50" alt="Link Gambar"></a></li> 

    <li><a href="../materi/MODUL 4_PHP_Share.pdf" target="maincontent">
        <img class="contenrl-gerak" src="../gambar/php.webp" width="50" alt="Link Gambar"></a></li>
 </ul>
 </fieldset>
</body>
</html>