<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <img src="../gambar/g1.jpg" alt="Foto 1" class="foto">
    <img src="../gambar/g2.jpg" alt="Foto 2" class="foto">
    <img src="../gambar/g3.jpg" alt="Foto 3" class="foto">
    <img src="../gambar/g4.png" alt="Foto 4" class="foto">
    <img src="../gambar/g6.jpg" alt="Foto 5" class="foto">
    </div>
</body>
</html>