<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="home">
    <h2><strong>PROFIL SAYA</strong></h2>
    <div><strong>Nama:</strong> Achmad Zaki Al Akbar</div>
    <div><strong>Tempat, Tanggal Lahir:</strong> Surabaya, 20 September 2005</div>
    <div><strong>Alamat:</strong> Jl. pecel lele No. 12, Tanjung</div>
    <div><strong>Hobi:</strong> Coding, Desain Web, Gaming</div>
</body>
</html>