<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <fieldset class="navbar">
        <legend></legend>
            <a href="home.html" target="maincontent">ProfilSaya</a>
            <a href="study.html" target="maincontent">MyStudy</a>
            <a href="gallery.html" target="maincontent">Gallery</a>
    </fieldset>

</body>
</html>