<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chelsea Squad - DataTables</title>
  <link rel="stylesheet" href="https://cdn.datatables.net/2.3.4/css/dataTables.dataTables.css">
</head>
<body style="background-image: url(../gambar/logo\ chels.jpg); color: azure;">
  <h1 style="text-align:center;">Chelsea FC Squad</h1>

  <table id="example" class="display" style="width:100%">
    <thead>
      <tr>
        <th>Name</th>
        <th>Position</th>
        <th>Nationality</th>
        <th>Age</th>
        <th>Joined</th>
        <th>Market Value</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>Thiago Silva</td><td>Defender</td><td>Brazil</td><td>39</td><td>2020</td><td>Free</td></tr>
      <tr><td>Reece James</td><td>Defender</td><td>England</td><td>24</td><td>2019</td><td>€60m</td></tr>
      <tr><td>Ben Chilwell</td><td>Defender</td><td>England</td><td>27</td><td>2020</td><td>€35m</td></tr>
      <tr><td>Moises Caicedo</td><td>Midfielder</td><td>Ecuador</td><td>22</td><td>2023</td><td>€90m</td></tr>
      <tr><td>Enzo Fernández</td><td>Midfielder</td><td>Argentina</td><td>23</td><td>2023</td><td>€80m</td></tr>
      <tr><td>Cole Palmer</td><td>Forward</td><td>England</td><td>22</td><td>2023</td><td>€55m</td></tr>
      <tr><td>Raheem Sterling</td><td>Forward</td><td>England</td><td>29</td><td>2022</td><td>€45m</td></tr>
      <tr><td>Nicolas Jackson</td><td>Forward</td><td>Senegal</td><td>23</td><td>2023</td><td>€40m</td></tr>
      <tr><td>Marc Cucurella</td><td>Defender</td><td>Spain</td><td>26</td><td>2022</td><td>€25m</td></tr>
      <tr><td>Christopher Nkunku</td><td>Forward</td><td>France</td><td>26</td><td>2023</td><td>€65m</td></tr>
      <tr><td>Petr Čech</td><td>Goalkeeper</td><td>Czech Republic</td><td>41</td><td>2004</td><td>Retired</td></tr>
      <tr><td>John Terry</td><td>Defender</td><td>England</td><td>43</td><td>1998</td><td>Retired</td></tr>
      <tr><td>Frank Lampard</td><td>Midfielder</td><td>England</td><td>46</td><td>2001</td><td>Retired</td></tr>
      <tr><td>Didier Drogba</td><td>Forward</td><td>Ivory Coast</td><td>46</td><td>2004</td><td>Retired</td></tr>
      <tr><td>Michael Essien</td><td>Midfielder</td><td>Ghana</td><td>41</td><td>2005</td><td>Retired</td></tr>
      <tr><td>Claude Makélélé</td><td>Midfielder</td><td>France</td><td>51</td><td>2003</td><td>Retired</td></tr>
      <tr><td>Ashley Cole</td><td>Defender</td><td>England</td><td>43</td><td>2006</td><td>Retired</td></tr>
      <tr><td>Ricardo Carvalho</td><td>Defender</td><td>Portugal</td><td>46</td><td>2004</td><td>Retired</td></tr>
      <tr><td>Branislav Ivanović</td><td>Defender</td><td>Serbia</td><td>40</td><td>2008</td><td>Retired</td></tr>
      <tr><td>Ramires</td><td>Midfielder</td><td>Brazil</td><td>37</td><td>2010</td><td>Retired</td></tr>
      <tr><td>Oscar</td><td>Midfielder</td><td>Brazil</td><td>33</td><td>2012</td><td>Free</td></tr>
      <tr><td>Juan Mata</td><td>Midfielder</td><td>Spain</td><td>36</td><td>2011</td><td>Retired</td></tr>
      <tr><td>Eden Hazard</td><td>Forward</td><td>Belgium</td><td>33</td><td>2012</td><td>Retired</td></tr>
      <tr><td>Fernando Torres</td><td>Forward</td><td>Spain</td><td>41</td><td>2011</td><td>Retired</td></tr>
      <tr><td>Nemanja Matić</td><td>Midfielder</td><td>Serbia</td><td>36</td><td>2009</td><td>Free</td></tr>
      <tr><td>Andriy Shevchenko</td><td>Forward</td><td>Ukraine</td><td>48</td><td>2006</td><td>Retired</td></tr>
      <tr><td>Joe Cole</td><td>Midfielder</td><td>England</td><td>42</td><td>2003</td><td>Retired</td></tr>
      <tr><td>Florent Malouda</td><td>Midfielder</td><td>France</td><td>44</td><td>2007</td><td>Retired</td></tr>
      <tr><td>N’Golo Kanté</td><td>Midfielder</td><td>France</td><td>33</td><td>2016</td><td>€15m</td></tr>
      <tr><td>César Azpilicueta</td><td>Defender</td><td>Spain</td><td>35</td><td>2012</td><td>Free</td></tr>
      <tr><td>Gary Cahill</td><td>Defender</td><td>England</td><td>38</td><td>2012</td><td>Retired</td></tr>
      <tr><td>Pedro</td><td>Forward</td><td>Spain</td><td>37</td><td>2015</td><td>€2m</td></tr>
      <tr><td>Willian</td><td>Forward</td><td>Brazil</td><td>36</td><td>2013</td><td>€1m</td></tr>
      <tr><td>Diego Costa</td><td>Forward</td><td>Spain</td><td>35</td><td>2014</td><td>Free</td></tr>
      <tr><td>Oscar Boban</td><td>Forward</td><td>Croatia</td><td>28</td><td>2009</td><td>Retired</td></tr>
      <tr><td>Mateo Kovačić</td><td>Midfielder</td><td>Croatia</td><td>30</td><td>2019</td><td>€30m</td></tr>
      <tr><td>Antonio Rüdiger</td><td>Defender</td><td>Germany</td><td>31</td><td>2017</td><td>€40m</td></tr>
      <tr><td>Fábregas</td><td>Midfielder</td><td>Spain</td><td>37</td><td>2014</td><td>Retired</td></tr>
      <tr><td>David Luiz</td><td>Defender</td><td>Brazil</td><td>37</td><td>2011</td><td>Free</td></tr>
      <tr><td>Kalidou Koulibaly</td><td>Defender</td><td>Senegal</td><td>33</td><td>2022</td><td>€15m</td></tr>
      <tr><td>Christian Pulisic</td><td>Forward</td><td>USA</td><td>26</td><td>2019</td><td>€30m</td></tr>
      <tr><td>Mason Mount</td><td>Midfielder</td><td>England</td><td>25</td><td>2017</td><td>€55m</td></tr>
      <tr><td>Tammy Abraham</td><td>Forward</td><td>England</td><td>27</td><td>2016</td><td>€30m</td></tr>
      <tr><td>Kai Havertz</td><td>Midfielder</td><td>Germany</td><td>26</td><td>2020</td><td>€60m</td></tr>
      <tr><td>Jorginho</td><td>Midfielder</td><td>Italy</td><td>33</td><td>2018</td><td>€20m</td></tr>
      <tr><td>Timo Werner</td><td>Forward</td><td>Germany</td><td>29</td><td>2020</td><td>€18m</td></tr>
      <tr><td>Kepa Arrizabalaga</td><td>Goalkeeper</td><td>Spain</td><td>30</td><td>2018</td><td>€12m</td></tr>
      <tr><td>Edouard Mendy</td><td>Goalkeeper</td><td>Senegal</td><td>33</td><td>2020</td><td>€6m</td></tr>
    </tbody>
    <tfoot>
      <tr>
        <th>Name</th>
        <th>Position</th>
        <th>Nationality</th>
        <th>Age</th>
        <th>Joined</th>
        <th>Market Value</th>
      </tr>
    </tfoot>
  </table>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.datatables.net/2.3.4/js/dataTables.js"></script>
  <script>
    new DataTable('#example');
  </script>
</body>
</html>
