<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto</title>
</head>
<body>
    <img src="../gambar/gal1.webp" alt="Foto 1" width="450">
    <img src="../gambar/gal2.webp" alt="Foto 2" width="450">
    <img src="../gambar/gal3.webp" alt="Foto 3" width="450">
    <img src="../gambar/gal4.webp" alt="Foto 4" width="450">
    <img src="../gambar/gal5.webp" alt="Foto 5" width="450">
    <img src="../gambar/gal6.webp" alt="Foto 6" width="450">
    <img src="../gambar/gal7.webp" alt="Foto 7" width="450">
    <img src="../gambar/gal8.webp" alt="Foto 8" width="450">
    <img src="../gambar/gal9.webp" alt="Foto 9" width="450">
</body>
</html>