<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
</head>
<body style="text-align: center; background-image: url(../gambar/logo\ chels.jpg) ; color: rgb(255, 255, 255);">
    <h2><strong>PROFIL SAYA</strong></h2>
    <p><strong>Nama:</strong> Achmad Zaki Al Akbar</p>
    <p><strong>Tempat, Tanggal Lahir:</strong> Surabaya, 20 September 2005</p>
    <p><strong>Alamat:</strong> Jl. pecel lele No. 12, Tanjung</p>
    <p><strong>Hobi:</strong> Coding, Desain Web, Gaming</p>
    <p><strong>Fans Club:</strong> Chelsea FC</p>
</body>
</html>