<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap chelsea</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 
  </head>
  <body>

<div style="background-image: url(../gambar/logo\ chels.jpg);" class="d-flex align-items-center p-2">
  <img src="../gambar/chelsea.webp" alt="Logo" width="100" height="100" class="me-3">
  <h1 style="color: aliceblue; margin: 0;">Chelsea Fans</h1>
</div>

    <!-- header -->
    <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../gambar/cwc.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../gambar/inter cup.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../gambar/chels.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../gambar/chels 2012.webp" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
     </div>

    <!-- Navbar -->
	<div class="row" style="background-image:url(../gambar/logo\ chels.jpg);">
		<div class="col-md-2">
  <nav class="navbar bg-body-tertiary" style="background-image: url(../gambar/logo\ chels.jpg);">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="color: azure;" target="maincontent">
      <img src="../gambar/chelsea.webp" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
      Chelsea
    </a>
  </div>
</nav>
</div>

		<div class="col-md-2">
		<nav class="navbar bg-body-tertiary"  style="background-image: url(../gambar/logo\ chels.jpg);">
  <div class="container-fluid">
    <a class="navbar-brand" href="home.html" style="color: azure;" target="maincontent">
      <img src="../gambar/home.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
      Profil Diri
    </a>
  </div>
</nav>
    </div>

		<div class="col-md-2">
		<nav class="navbar bg-body-tertiary"  style="background-image: url(../gambar/logo\ chels.jpg);">
  <div class="container-fluid">
    <a class="navbar-brand" href="study.html" style="color: azure;" target="maincontent">
      <img src="../gambar/study.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
      Study
    </a>
  </div>
</nav>

    </div>
		<div class="col-md-2">
		<nav class="navbar bg-body-tertiary"  style="background-image: url(../gambar/logo\ chels.jpg);">
  <div class="container-fluid">
    <a class="navbar-brand" href="gallery.html" style="color: azure;" target="maincontent">
      <img src="../gambar/foto.jpeg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
      Galerry Chelsea
    </a>
  </div>
</nav>
    </div>

		<div class="col-md-2">
		<nav class="navbar bg-body-tertiary"  style="background-image: url(../gambar/logo\ chels.jpg);">
  <div class="container-fluid">
    <a class="navbar-brand" href="datatables.html" style="color: azure;" target="maincontent">
      <img src="../gambar/datatble.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
      Data Pemain
    </a>
  </div>
</nav>
    </div>
    
		<div class="col-md-2">
      <nav class="navbar bg-body-tertiary"  style="background-image: url(../gambar/logo\ chels.jpg);">
  <div class="container-fluid">
    <a class="navbar-brand" href="login.html" style="color: azure;" target="maincontent">
      <img src="../gambar/login.jpeg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
      Login
    </a>
  </div>
</nav>
		</div>
	</div>

	<div class="row">
  <!-- Content -->
  <div class="col-md-4">
  <div class="card h-100">
    <div class="card-header" style="background-image: url(../gambar/logo%20chels.jpg);">
      <p style="color: azure; margin: 0;">Content</p>
    </div>
    <ul class="list-group list-group-flush" style="background-image: url(../gambar/logo%20chels.jpg); color: azure;">
      
      <li class="list-group-item d-flex align-items-center" style="background: transparent; color: azure;">
        <a href="https://www.chelseafc.com/en/mens-trophy-cabinet/" target="_blank">
          <img src="../gambar/chelsea.webp" width="50" alt="Link Gambar" class="me-2"></a>WEB RESMI CHELSEA</li>

      <li class="list-group-item d-flex align-items-center" style="background: transparent; color: azure;">
        <a href="https://www.transfermarkt.co.id/" target="_blank">
          <img src="../gambar/transfermarkt_logo.svg" width="50" alt="Link Gambar" class="me-2"></a>WEB RESMI TRANSFERMARKT</li>

      <li class="list-group-item d-flex align-items-center" style="background: transparent; color: azure;">
        <a href="https://www.uefa.com/uefachampionsleague/" target="_blank">
          <img src="../gambar/UCL WEB.png" width="50" alt="Link Gambar" class="me-2"></a>WEB RESMI UCL</li>

      <li class="list-group-item d-flex align-items-center" style="background: transparent; color: azure;">
        <a href="https://sinufia.nfacademy.id/peserta/" target="_blank">
          <img src="../gambar/nf.jpeg" width="50" alt="Link Gambar" class="me-2"></a>SINUFIA NF</li>

      <li class="list-group-item d-flex align-items-center" style="background: transparent; color: azure;">
        <a href="https://nfacademy.id/" target="_blank">
          <img src="../gambar/nf.jpeg" width="50" alt="Link Gambar" class="me-2"></a> NF ACADEMY</li>
    </ul>
  </div>
</div>


  <!-- Main Content -->
<div class="col-md-8">
  <div class="card h-100">
    <div class="card-body">
      <iframe src="maincontent.html" name="maincontent" style="width:100%; height:100%; border:none;"></iframe>
    </div>
  </div>
</div>


    <!-- footer -->
	<div class="row">
<footer class="bg-dark text-light py-2">
  <div class="container text-center">
    <p class="mb-1">&copy; Achmad Zaki Al Akbar - UPN "Veteran Jawa Timur".</p>
    <p class="mb-2"></p>
    <div>
      <a href="#" class="text-light me-3" aria-label="Facebook" title="Facebook"><i class="fab fa-facebook"></i></a>
      <a href="#" class="text-light me-3" aria-label="Twitter" title="Twitter"><i class="fab fa-twitter"></i></a>
      <a href="#" class="text-light me-3" aria-label="Instagram" title="Instagram"><i class="fab fa-instagram"></i></a>
      <a href="#" class="text-light" aria-label="LinkedIn" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
    </div>
  </div>
</footer>

		</div>
	</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>