<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <!-- header -->
     <div class="header-banner">
    <img src="../gambar/headerbanner.png" style="width:100%; height:200px; object-fit:cover;">
    <h1 class="header-banner">Selamat Datang</h1>
    </div>

    <!-- navbar -->
      <fieldset class="navbar">
        <legend></legend>
            <a href="home.html" target="maincontent">ProfilSaya</a>
            <a href="study.html" target="maincontent">MyStudy</a>
            <a href="gallery.html" target="maincontent">Gallery</a>
    </fieldset>

    <!-- side kiri -->
    <fieldset class="contenrl">
    <legend>Link Pembelajaran</legend>
    <ul>
    <li><a href="../materi/MODUL 1 HTML_share_compressed.pdf" target="maincontent">
        <img class="contenrl-gerak" src="../gambar/html.webp" width="50" alt="Link Gambar"></a></li>
        
    <li><a href="../materi/MODUL 2 CSS_share.pdf" target="maincontent">
        <img class="contenrl-gerak" src="../gambar/css.webp" width="50" alt="Link Gambar"></a></li>

    <li><a href="../materi/MODUL 3 Java Script_share.pdf" target="maincontent">
        <img class="contenrl-gerak" src="../gambar/js.webp" width="50" alt="Link Gambar"></a></li>

    <li><a href="..https://nodejs.org/en/docs" target="maincontent"> <!-- WEB YANG BISA MUNCUL DI MAINCONTENT -->
        <img class="contenrl-gerak" src="../gambar/nodejs-logo-png--375.png" width="50" alt="Link Gambar"></a></li> 

    <li><a href="../materi/MODUL 4_PHP_Share.pdf" target="maincontent">
        <img class="contenrl-gerak" src="../gambar/php.webp" width="50" alt="Link Gambar"></a></li>
 </ul>
 </fieldset>

<!-- maincontent -->
<div class="main column"> 
<h2>Main Content</h2>
    Semua content yang anda pilih akan masuk di sini</div>

    <!-- side kanan -->
        <fieldset class="contenrl column-kanan">
    <legend>Link Sosial Media Teman</legend>
    <ul>
    <li><a href="https://www.facebook.com/avif.aqilputralegacy" target="maincontent">
        <img class="contenrl-gerak" src="../gambar/facebook-logo-3.png" width="50" alt="Link Gambar"></a></li><!-- TIDAK DAPAT MUNCUL KARENA SECURITY WEB FB -->

    <li><a href="https://www.facebook.com/azwinoriginalrekber" target="maincontent">
        <img class="contenrl-gerak" src="../gambar/facebook-logo-3.png" width="50" alt="Link Gambar"></a></li><!-- TIDAK DAPAT MUNCUL KARENA SECURITY WEB FB  -->

    <li><a href="https://www.facebook.com/ravelinodioveli24" target="_blank">
        <img class="contenrl-gerak" src="../gambar/facebook-logo-3.png" width="50" alt="Link Gambar"></a></li><!-- MUNCUL TETAPI HARUS MASUK WEB FB -->

    <li><a href="https://www.facebook.com/adnan.fatich" target="_blank">
        <img class="contenrl-gerak" src="../gambar/facebook-logo-3.png" width="50" alt="Link Gambar"></a></li><!-- MUNCUL TETAPI HARUS MASUK WEB FB -->

    <li><a href="https://nfacademy.id/" target="maincontent">
        <img class="contenrl-gerak" src="../gambar/nf.jpeg" width="50" alt="Link Gambar"></a></li><!-- MUNCUL DI MAIN KARENA TIDAK MEMILIKI SECURITY -->
 </ul>
 </fieldset>

 <!-- footer -->
 <div class="footer">Dibuat oleh: Achmad Zaki Al Akbar - UPN VETERAN JAWA TIMUR </div>
</body>
</html>